# trucks-monitor

./: README.md  android.common.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/trucksmonitor/: MainActivity.kt  TrucksMonitorApplication.kt
app/src/main/java/io/github/trucksmonitor/common/: ComposePreviewAnnotations.kt  ObserveLiveCycle.kt  ScreenTransitionAnimation.kt
app/src/main/java/io/github/trucksmonitor/di/: DispatchersModule.kt
app/src/main/java/io/github/trucksmonitor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/trucksmonitor/vehicle/details/: VehicleDetailsViewModel.kt
app/src/main/java/io/github/trucksmonitor/vehicle/details/converter/: Converter.kt
app/src/main/java/io/github/trucksmonitor/vehicle/details/model/: VehicleDetailsNavArgs.kt  VehicleDetailsScreenDisplayable.kt  VehicleDetailsUiState.kt
app/src/main/java/io/github/trucksmonitor/vehicle/details/view/: VehicleDetailsScreen.kt
app/src/main/java/io/github/trucksmonitor/vehicle/list/: VehiclesScreenViewModel.kt
app/src/main/java/io/github/trucksmonitor/vehicle/list/converter/: Converter.kt
app/src/main/java/io/github/trucksmonitor/vehicle/list/model/: VehicleScreenDisplayable.kt  VehicleScreenUiState.kt
app/src/main/java/io/github/trucksmonitor/vehicle/list/view/: VehiclesScreen.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/io/github/trucksmonitor/vehicle/details/: ModelFactories.kt  VehicleDetailsViewModelTest.kt
app/src/test/java/io/github/trucksmonitor/vehicle/details/view/: VehicleDetailsScreenTest.kt
data/network/: build.gradle.kts
data/network/src/main/java/io/github/network/di/: NetworkModule.kt
data/network/src/main/java/io/github/network/vehicle/: VehicleEndpoint.kt  VehicleFeedService.kt
data/network/src/main/java/io/github/network/vehicle/model/: VehicleData.kt  VehicleDetailsData.kt
data/network/src/test/java/io/github/network/: ModelFactories.kt  VehicleFeedServiceTest.kt
data/repository/: build.gradle.kts
data/repository/src/main/java/io/github/repository/: Converter.kt
data/repository/src/main/java/io/github/repository/di/: RepositoryModule.kt
data/repository/src/main/java/io/github/repository/location/: LocationRepository.kt
data/repository/src/main/java/io/github/repository/vehicle/: VehicleRepository.kt
data/repository/src/test/java/io/github/repository/vehicle/: ModelFactories.kt  VehicleRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/io/github/domain/location/: LocationRepositoryInterface.kt
domain/src/main/java/io/github/domain/vehicle/: VehicleRepositoryInterface.kt
domain/src/main/java/io/github/domain/vehicle/model/: Vehicle.kt  VehicleDetails.kt
domain/src/main/java/io/github/domain/vehicle/usecase/: GetVehicleDetails.kt  GetVehicles.kt
domain/src/test/java/io/github/domain/vehicle/usecase/: GetVehicleDetailsTest.kt  GetVehiclesTest.kt  ModelFactories.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
